{% load static %}
<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Password Manager">
    {% if title %}
    <title>{{title}}</title>
    {% else %}
    <title>Webpage</title>
    {% endif %}


    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    .main-reg-btn , .main-login-btn{
        width: 120px;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
    }
    /*
* Globals
*/


/* Custom default button
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
    color: #333;
    text-shadow: none;
} */


/*
* Base structure
*/

/* body {
    text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
    max-width: 42em;
} */


/*
* Header
*/

/* .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
}

.nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
} */

    </style>

    
    <!-- Custom styles for this template -->
    <link href="{%static 'mainapp/cover.css'%}" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-dark bg-light">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
    <div>
    <h3 class="float-md-start mb-0">Password Manager</h3>
    <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link text-dark" href="/">Home</a>
        <a class="nav-link text-dark" href="/register">Register</a>
        <a class="nav-link text-dark" href="/login">Login</a>
        <a class="nav-link active text-dark" aria-current="page" href="/about">About Us</a>
    </nav>
    </div>
</header>

<main class="px-3">
    <h1>About Us</h1>
    <p class="fs-4 fw-normal">I make websites as a hobby and this website is one of them. I made this website with Django as the backend framework and HTML CSS JS as the frontend. It is a very simple password storage web app. All you have to do is register an account and then login and you are good to go!</p>
    <p class="lead">
    <a href="/register" class="btn btn-lg btn-secondary fw-bold border-white bg-dark main-reg-btn text-white">Register</a>
    <a href="/login" class="btn btn-lg btn-secondary fw-bold border-white bg-dark main-login-btn text-white">Login</a>
    </p>
</main>

<footer class="mt-auto text-dark-50">
    This website is not affiliated with any companies and is not licensed
</footer>
</div>


    
</body>
</html>
